{
    "schemaVersion": 1,
    "id": "moogs_structures",
    "version": "${version}-fabric",
    "name": "Moog's Structure Lib",
    "description": "80+ structures made with vanilla blocks and entities bringing life to your world! Discover loot, enemies, & villagers along the way!",
    "authors": [
        "FinnDog"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/moogs-structure-lib",
        "sources": "https://github.com/FinnSetchell/MoogsStructureLib"
    },
    "license": "GNU Lesser General Public License v3.0",
    "icon": "assets/moogs_structures/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.finndog.moogs_structures.fabric.MoogsStructuresFabric"
        ]
    },
    "mixins": [
        "moogs_structures-fabric.mixins.json",
        "moogs_structures-common.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "fabric": ">=0.90.0",
        "minecraft": ">=1.20.5"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  